* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    box-sizing: border-box;
}

section {
    height: 100vh;
    display: grid;
    grid-template-columns: 13% 87%;
    grid-template-rows: 7% auto;
    grid-template-areas: 
        "aside header"
        "aside main";
}

/* aside */
aside {
    grid-area: aside;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 45px;
    background-color: rgb(1, 86, 160);
}

.aside-link-container {
    height: 80%;
    font-size: 17px;
    display: flex;
    flex-flow: column nowrap;
    gap: 12px;
    padding-top: 48px;
    /* border: 1px solid black; */
}

aside img { 
    max-width: 50px; 
    align-self: center; 
    filter: invert();
}

aside a {
    padding: 5px 0;
    padding-left: 16px; 
    color: rgba(255, 255, 255, 0.795);
    text-decoration: none;    
}

aside a:hover  {
    background-color: rgba(65, 65, 252, 0.103);
    color: white;
    border: 1px solid black;
    border-left: 4px solid white;
}

aside a span {
    padding-left: 11px;
}
/* aside */

/* header  */
header {
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
    border-bottom: 1px solid black;
}
/* header */

/* Início */
.home {
    grid-area: main;
    border: 1px solid black;
    width: 90%;
    height: 95%;
    place-self: center center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.banner {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 200px;
    background: linear-gradient(to right bottom, purple, purple 10%, blue 90%, purple);
    border: 1px solid black;
}

.titulo-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 70%;
    height: 100%;
}

.titulo-banner h1 {
    font-weight: bold;
    color: white;
}

.titulo-banner h3 {
    color: white;
    text-align: center;
}

.desc-banner {
    background-color: white;
    border-radius: 30px;
    color: rgb(2, 2, 151);
    width: 120%;
    height: 80%;
    display: flex;
    margin-right: 5px;
}

.aba-left {
    width: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 10px;
    margin-left: 10px;
}

.aba-left p {
    border-left: 2px solid black;
    padding-left: 7px;
    font-size: 14px;
}

.aba-left span {
    font-weight: bold;
}

.aba-right {
    width: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 10px;
    margin-left: 10px;
}

.aba-right p {
    border-left: 2px solid black;
    padding-left: 7px;
    font-size: 14px;
}

.aba-right span {
    font-weight: bold;
}

.noticias {
    height: 400px;
    width: 55%;
    display: flex;
    align-items: start;
    justify-content: center;
}

.container-noticias {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.noticias p {
    border-left: 2px solid green;
    height: 80px;
    padding-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
}

.noticias span {
    font-size: small
}
/* Início */

/* Perfil */
.profile {
    grid-area: main;
    width: 90%;
    height: 80%;
    place-self: center center;
    display: flex;
    flex-flow: row nowrap;
    border: 1px solid rgba(0, 0, 0, 0.295);
    border-radius: 5px;
}

.profile-foto {
    width: 60%;
    height: 100%;
    text-align: center;
}

.profile-foto img {
    width: 72%;
    padding-top: 7px;
    border-radius: 20px;
}

.profile-infos {
    width: 40%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
}

.profile-infos p {
    text-align: left;
    width: 90%;
    color: grey;
    display: flex;
    justify-content: start;
    align-items: center;
}

.profile-infos p img {
    margin-left: 3px;
    margin-right: 15px;
}

.profile-infos h1 {
    font-weight: bold;
}
/* Perfil */


/* Classe Perfil */
.profs {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
        ". titulo ."
        "prev container next";
    border: 1px solid black;
}

.prev {grid-area: prev;}
.next {grid-area: next;}

.carousel-container {
    grid-area: container;
    display: flex;
    overflow: hidden;
    width: 1100px;
    gap: 20px;
    height: 90%;
    position: relative;
    transition: transform 1s ease-in-out;
}

.container-profile {
    flex: 0 0 350px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    border: 8px solid rgb(70, 70, 255);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.profs h1 {
    grid-area: titulo;
    height: 70px;
    width: 300px;
    padding: 15px;
    text-align: center;
    place-self: center center;
    background: linear-gradient(135deg, #000000, rgb(70, 70, 255));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    color: white;
}

.prev, .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    place-self: center center;
    height: 40px;
    width: 40px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.img-container {
    max-width: 218px;
    height: 200px;
    padding-top: 5px;
    display: flex;
    justify-content: center;
}

.img-container img {
    width: 90%;
    height: auto;
    border-radius: 10px;
}

.container-profile p {
    text-align: left;
    color: gray;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
}

.container-profile p img {
    padding-right: 8px;
}

.disciplina { /* Professor */
    width: 300px;
    height: 50px;
    background: linear-gradient(135deg, #000000, #655580);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dados-adicionais {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-bottom: 18px;
    padding-bottom: 20px;
}

.dados-adicionais span { /* Alunos */
    text-align: left;
    color: gray;
    display: flex;
    align-items: center;
}

.dados-adicionais span img {
    padding-right: 4px;
}

.dados-adicionais h4 {
    margin-top: 4px;
    text-align: center;
}

.dados-adicionais p {
    border-bottom:1px solid black;
}

.desc-prof h4{
    text-align: center;
}

.estilo {
    width: 100%;
    height: 70%;
    border-radius: 15px;
    background-color: rgb(24, 16, 27);
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
/* Classe Perfil */

/* Notas */
.container_notas {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-self: center;
}

.notas {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    padding-bottom: 50px;
}

.notas caption {
    margin-bottom: 100px;
    font-size: 18px;
    padding-bottom: 22px;
    border-bottom: 1px solid blue;
}

.notas table {
    width: 80%;
    border-collapse: collapse;
    word-wrap: break-word;
    margin-bottom: 200px;
    table-layout: fixed;    
}

.notas thead tr th {
    padding-bottom: 50px;
}

.notas tbody tr:hover {
    background-color: rgb(230, 230, 230);
}

.notas td {
    border-bottom: 1px solid grey;
}

.notas th, .notas td {
    padding: 8px;
    text-align: center;
    color: grey;
}

.notas td:nth-child(2) {
    color: rgb(73, 73, 252);
}

.notas td:nth-child(3) {
    color: rgb(252, 29, 29);
}

.notas td:nth-child(4) {
    color: rgb(73, 73, 252);
}

.notas td div{
    text-align: left;
}

.notas td:nth-child(1) {
    cursor: pointer;
}

.notas td div img{
    padding-right: 15px;
    filter: invert(38%) sepia(100%) saturate(800%) hue-rotate(180deg) brightness(90%);
}

.form-frequencia {
    width: 900px;
    height: 100%;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(70, 70, 255);
}

.form-frequencia form {
    height: 95%;
    width: 95%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}

.titulo-frequencia {
    display: flex;
    justify-content: space-around;
    margin-right: 45px;
}

.turma {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    width: 300px;
}

.turma label {
    display: block;
    font-size: 1.2em;
    color: #333;
}

.titulo-label {
    padding-right: 10px;
}

.turma input[type="radio"] {
    margin-right: 8px;
    accent-color: #007bff;
}

.turma label input {
    margin-bottom: 5px;
    display: inline-block;
}

.turma input[type="radio"] + label {
    margin-right: 15px;
}

.alunos h2 {
    text-align: center;
}

.tabela-infos {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.tabela-infos th, .tabela-infos td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

.tabela-infos th {
    background-color: whitesmoke;
}

.tabela-infos input[type="checkbox"] {
    accent-color: #007bff;
    transform: scale(1.3);
}

.form-frequencia input[type="submit"] {
    width: 100px;
    height: 39px;
    padding: 4px;
    background-color: rgb(73, 73, 252);
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.form-frequencia input[type="reset"] {
    width: 100px;
    height: 39px;
    padding: 4px;
    background-color: rgb(117, 116, 116);
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.butao {
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 30%;
}

.tabela-infos input[type="number"] {
    width: 35px;
    transform: scale(1.3);
}
/* Notas */

/* Calendario */
.calendario {
    grid-area: main;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
        "titulo titulo"
        "article table";
}

.calendario article {
    grid-area: article;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.calendario article div {
    height: 79%;
    width: 100%;
    border-right: 1px solid grey;
}

.calendario article div div {
    border: none;
    margin-top: 50px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.calendario article h1 {
    text-align: center;
}

.calendario article p {
    width: 95%;
    margin-left: 15px;
    text-align: left;
    padding: 10px 0;

    cursor: pointer;
}

.calendario article p:hover {
    background-color: rgb(235, 235, 255);
    border-right: 5px solid rgb(109, 109, 253);
}

.titulo-calendario {
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    width: 90%;
    margin-left: 70px;
    border-bottom: 1px solid blue;
}

.prof {
    grid-area: titulo;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prof a {
    text-decoration: none;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(73, 73, 252);
    color: white;
}

.titulo-calendario h1 {
    font-size: 17px;
}

.posts {
    grid-area: table;
    height: 600px;
    width: 95%;
    margin: auto;
    overflow-y: scroll;
}

.posts table {
    width: 100%;
    border-collapse: collapse;
}

.posts thead th{
    padding: 10px 0;
    border-bottom: 1px solid grey;
}

.posts th, .posts td {
    padding: 8px;
    padding-bottom: 12px;
    text-align: center;
}

.posts tr:nth-child(-n+3) td:nth-child(5) div {
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    padding: 2px 6px;
    background-color: rgba(255, 99, 71, 0.212);
    color: tomato;
}

.posts tr:nth-child(n+4) td:nth-child(5) div {
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    padding: 2px 6px;
    background-color: rgba(244, 208, 63, 0.349) ;
    color: rgb(206, 176, 55);
}

.posts img {
    filter: invert(38%) sepia(100%) saturate(800%) hue-rotate(180deg) brightness(90%);
    cursor: pointer;
}

.form-calendario {
    width: 700px;
    height: 700px;
    margin: 40px auto;
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(70, 70, 255);
}

.form-calendario form {
    height: 90%;
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    gap: 40px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: white;
}

.form-calendario span {
    font-style: italic;
}

.desc-desc {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    /* border: 1px solid black; */
}

.form-calendario label {
    display: flex;
    flex-direction: column;
    width:50%;
    text-align: left;
    border: 1px solid black;
    background-color: rgb(186, 186, 253);
    gap: 5px;
}

.form-calendario div:nth-child(3) label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
}

.butao-form {
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.form-calendario input[type="submit"] {
    width: 30%;
    padding: 4px;
    background-color: rgb(73, 73, 252);
    color: white;
    border-radius: 5px;
    margin-left: 130px;
    font-size: 16px;
    cursor: pointer;
}

.form-calendario input[type="reset"] {
    width: 100px;
    height: 39px;
    padding: 4px;
    background-color: rgb(117, 116, 116);
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* Calendario */


/* Horário */
.horario {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.horario table {
    margin-bottom: 200px;
    width: 60%;
    border: 1px solid black;
    border-collapse: collapse;
}

.horario table caption {
    padding-bottom: 40px;
    font-size: 20px;
}

caption hr {
    margin-top: 10px;
}

.horario tr th, .horario td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.horario td {
    color: rgb(65, 65, 65);
}
/* Horário */







@media (max-width: 1600px) {
    .container-infos p span {
        width: 50%;
        margin-right: 60px;
    }
}
@media (max-width: 1400px) {
    .container-infos p span {
        width: 55%;
        margin-right: 26px;
    }
}
@media (max-width: 1200px) {
    section {
        grid-template-columns: 15% 85%;
    }
    aside {
        min-width: 120px;
        width: 100%;
    }
    .aside-link-container{
        font-size: 15px;
        gap: 10px;
    }
    header {
        font-size: 12px;
    }
    .profile {
        font-size: 15px;
        gap: 10px;
        padding-top: 20px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;

        border: 1px solid black;
    }
    .container-foto {
        margin: 0;
        margin-left: 50px;
        min-width: 200px;
        width: 38%;
    }
    .container-foto img {
        height: auto;
        min-width: 200px;
        margin-top: 3px;
        border-radius: 10px;
    }
    .container-infos {
        margin: 0;
        gap: 0;
        margin-right: 50px;
        width: 45%;
    }
    .container-infos p span {
        width: 98%;
        text-align: center;
    }
    .container-infos p {
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
    }
}

@media (max-width: 900px) { /* Fazer menu pra mobile */
    section {
        display: flex;
        flex-flow: column nowrap;
    }

    aside {
        height: 100px;
        padding-top: 20px;

        overflow: hidden; 
    }

    aside img {
        max-width: 40px;
    }

    .aside-link-container{
        font-size: 15px;
        gap: 10px;
    }
    
    header {
        font-size: 12px;
    }

    .profile {
        padding-top: 20px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
    }

    .container-foto {
        margin: 0;
        min-width: 200px;
        width: 70%;
        overflow: scroll;
    }

    .container-foto img {
        min-width: 270px;
        margin-top: 5px;
        border-radius: 10px;
    }

    .container-infos {
        margin: 0;
        gap: 0;
        min-width: 200px;
        width: 70%;
        overflow: scroll;
    }
}