* {
    margin: 0;
    padding: 0;
    font-family: cursive;
    font-weight: 400;
    box-sizing: border-box;
}

section {
    height: 100vh;
    display: grid;
    grid-template-columns: 16% 84%;
    grid-template-rows: 7% auto;
    grid-template-areas: 
        "aside header"
        "aside main";
}

/* aside */
aside {
    grid-area: aside;
    width: 100%;    
    display: flex;
    flex-flow: column nowrap;
    padding-top: 45px;
    background-color: rgb(1, 86, 160);
}

.aside-link-container {
    height: 80%;
    font-size: 17px;
    display: flex;
    flex-flow: column nowrap;
    gap: 12px;
    padding-top: 48px;
    /* border: 1px solid black; */
}

aside img { 
    max-width: 50px; 
    align-self: center; 
    filter: invert();
}

aside a {
    padding: 5px 0;
    padding-left: 16px; 
    color: rgba(255, 255, 255, 0.795);
    text-decoration: none;    
}

aside a:hover  {
    background-color: rgba(65, 65, 252, 0.103);
    color: white;
    border: 1px solid black;
    border-left: 4px solid white;
}

aside a span {
    padding-left: 11px;
}
/* aside */

/* header  */
header {
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    /* border: 1px solid black; */
}
/* header */

/* Profile */
.profile {
    grid-area: main;
    background-color: rgb(234, 234, 250);
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: start;
    border: 1px solid black;
}

.container-foto {
    margin-left: 40px;
    min-width: 300px;
    padding: 10px;
    padding-bottom: 40px;
    height: 71%;
    width: 40%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 25px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

.container-foto img {
    height: auto;
    width: 50%;
    min-width: 300px;
    margin-top: 3px;
    border-radius: 10px;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 8px;
    margin-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.desc p {
    width: 100%;
    margin: 0;
    text-align: center;
}

.desc span {
    display: block;
}

.container-infos {
    height: 75%;
    width: 50%;
    margin-top: 25px;
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

.container-infos p {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin-left: 10px;
    padding-top: 10px;
}

.container-infos p span {
    display: inline-block;
    width: 50%;
    margin-right: 70px;
    text-align: left;
    /* border: 1px solid black; */
}

@media (max-width: 1600px) {
    .container-infos p span {
        width: 50%;
        margin-right: 60px;
    }
}
@media (max-width: 1400px) {
    .container-infos p span {
        width: 55%;
        margin-right: 26px;
    }
}
@media (max-width: 1200px) {
    aside {
        min-width: 120px;
    }
    .aside-link-container{
        font-size: 15px;
        gap: 10px;
    }
    header {
        font-size: 12px;
    }
    .profile {
        gap: 10px;
        padding-top: 20px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;

        border: 1px solid black;
    }
    .container-foto {
        margin: 0;
        margin-left: 40px;
        min-width: 200px;
        width: 42%;
    }
    .container-foto img {
        height: auto;
        min-width: 200px;
        margin-top: 3px;
        border-radius: 10px;
    }
    .container-infos {
        margin: 0;
        gap: 0;
        margin-right: 70px;
        width: 50%;
    }
    .container-infos p span {
        width: 98%;
        text-align: center;
    }
    .container-infos p {
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
    }
}

@media (max-width: 900px) { /* Fazer menu pra mobile */
    section {
        display: flex;
        flex-flow: column nowrap;
    }

    aside {
        height: 100px;
        padding-top: 20px;

        /* overflow: hidden; */
    }

    aside img {
        max-width: 40px;
    }

    .aside-link-container{
        font-size: 15px;
        gap: 10px;
    }
    
    header {
        font-size: 12px;
    }

    .profile {
        padding-top: 20px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
    }

    .container-foto {
        margin: 0;
        min-width: 200px;
        width: 70%;
        overflow: scroll;
    }

    .container-foto img {
        min-width: 270px;
        margin-top: 5px;
        border-radius: 10px;
    }

    .container-infos {
        margin: 0;
        gap: 0;
        min-width: 200px;
        width: 70%;
        overflow: scroll;
    }
}




/* Notas */
.notas {
    grid-area: main;

    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
}

caption {
    margin-bottom: 100px;
    font-size: 18px;
}

table {
    width: 80%;
    border-collapse: collapse;

    margin-bottom: 200px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

th {
    text-align: center;
    background-color: #d1d0d0;
}
/* Notas */




/* Media Query */
/* @media (max-width: 768px) {
    section {
        grid-template-columns: minmax(124px, 13vw) auto;
    }

    .aside {
        max-width: 248px;
        min-width: 124px;
    }
} */